# profiling-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle  traces.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/io/github/gulevsky/analytics/: Analytics.kt  LogReporter.kt  Reporter.kt
analytics/src/test/java/io/github/gulevsky/analytics/: ExampleUnitTest.kt
aspects/: build.gradle
aspects/src/main/: AndroidManifest.xml
aspects/src/main/java/io/github/gulevsky/aspects/: Internals.kt  LifecycleTraceAspect.kt  TraceAspect.kt
aspects/src/test/java/io/github/gulevsky/aspects/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/gulevsky/core/perf/: Operations.kt  Profiling.kt
core/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/src/test/java/io/github/gulevsky/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
palette/: build.gradle
palette/src/main/: AndroidManifest.xml
palette/src/main/java/io/github/gulevsky/palette/: PaletteActivity.kt  PaletteApplication.kt
palette/src/main/java/io/github/gulevsky/palette/dagger/: AppComponent.kt  AppModule.kt  PaletteComponent.kt  PaletteModule.kt  PaletteScope.kt
palette/src/main/java/io/github/gulevsky/palette/model/: Color.kt  Colors.kt
palette/src/main/java/io/github/gulevsky/palette/perfmon/: PaletteStartupMonitor.kt
palette/src/main/java/io/github/gulevsky/palette/utils/: Toast.kt
palette/src/main/java/io/github/gulevsky/palette/view/: ColorView.kt  NameView.kt  PaletteAdapter.kt  PaletteItemView.kt  PaletteViewController.kt
palette/src/main/res/drawable/: palette_item_background.xml
palette/src/main/res/layout/: activity_palette.xml  layout_palette.xml  layout_palette_item.xml
palette/src/main/res/values/: strings.xml  styles.xml  themes.xml
palette/src/test/java/io/github/gulevsky/palette/: ExampleUnitTest.kt
playground/: build.gradle
playground/src/main/: AndroidManifest.xml
playground/src/main/java/io/github/gulevsky/playground/: MainActivity.kt
playground/src/main/res/layout/: activity_main.xml
playground/src/main/res/values/: strings.xml  themes.xml
playground/src/test/java/io/github/gulevsky/playground/: ExampleUnitTest.kt
