// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidPluginVersion = '3.2.1'
        kotlinVersion = '1.3.0'
        appCompatVersion = '1.0.2'
        ktxVersion = '1.0.1'
        daggerVersion = '2.19'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.archinamon:android-gradle-aspectj:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
