<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <io.github.gulevsky.palette.view.ColorView
            android:id="@+id/color_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/palette_item_background"
            tools:backgroundTint="@color/turquoise"/>

    <io.github.gulevsky.palette.view.NameView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|end"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/clouds"
            android:textSize="20sp"
            tools:text="Turquoise"/>

</FrameLayout>
